[tox]
envlist=py27,py34
setenv =
    PYTHONPATH = {toxinidir}

[pep8]
max-line-length = 120

[testenv]
deps =
    pep8
    pyflakes
    coverage
commands =
    pep8 calaccess_raw
    pyflakes calaccess_raw
    pip install -r requirements_dev.txt
    python example/manage.py test calaccess_raw
